#Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax = int(input('Введите координату точки A x= '))
ay = int(input('Введите координату точки A y= '))
bx = int(input('Введите координату точки B x= '))
by = int(input('Введите координату точки B y= '))
l=((bx-ax)**2+(by-ay)**2)**0.5
print(f'Расстояние между координатами A({ax},{ay}) и B({bx},{by}) равно {int(l*100)/100}')