# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите координату точки x= '))
y = int(input('Введите координату точки y= '))

if x==0 or y==0:
    print('Координаты заданны не коректно')
    exit()
elif x>0 and y>0:
    z=1    
elif x>0 and y<0:
    z=4
elif x<0 and y<0:
    z=3
else :
    z=2
print(f'Точка с координатами {x=}, {y=} находится в четветри {z}')