#Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
n = int(input('Введите число, обозначающее день недели= '))
if n<1 or n>7:
    print('Число заданно не коректно')
elif 1<=n<=5:
    print(f'- {n} -> будни')
else:
    print(f'- {n} -> выходной')