#Напишите программу, которая по заданному номеру четверти,
#показывает диапазон возможных координат точек в этой четверти (x и y).

z = int(input('Введите номер четверти '))

if z==1:
    print(f'Указанной четверти {z} пренадлежат точки с координатами x>0 и у>0')
elif z==2:
    print(f'Указанной четверти {z} пренадлежат точки с координатами x<0 и у>0')   
elif z==3:
    print(f'Указанной четверти {z} пренадлежат точки с координатами x<0 и у<0')
elif z==4:
    print(f'Указанной четверти {z} пренадлежат точки с координатами x>0 и у<0')
else: print('Номер четверти введен не правильно')